<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8Ao-bI-zKV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Geo View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="GeoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="kpn-cG-JDD">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationCell" textLabel="KcM-AF-Gs4" detailTextLabel="hRu-6B-cMT" style="IBUITableViewCellStyleSubtitle" id="p2u-PO-Jxo">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcM-AF-Gs4">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRu-6B-cMT">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="H4h-BP-Fr7" kind="push" identifier="showMap" id="C70-gl-PJf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="9Q1-IR-fXb"/>
                                    <outlet property="delegate" destination="2" id="0Rc-PY-YEk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kpn-cG-JDD" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="2n6-jY-kAd"/>
                            <constraint firstItem="kpn-cG-JDD" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="5h1-oX-odx"/>
                            <constraint firstItem="kpn-cG-JDD" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="tUj-r2-OW9"/>
                            <constraint firstItem="kpn-cG-JDD" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="vxQ-pz-UkX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fCr-ew-CBF"/>
                    <connections>
                        <outlet property="tableView" destination="kpn-cG-JDD" id="NHL-Wl-LkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="117"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="fjN-N2-Qig">
            <objects>
                <viewController id="H4h-BP-Fr7" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WdH-QX-PXi">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Q5d-cG-9BE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="473" id="0w5-lB-Oxi"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="H4h-BP-Fr7" id="YWv-KE-B7c"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I10-yx-gaF">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q5d-cG-9BE" firstAttribute="bottom" secondItem="WdH-QX-PXi" secondAttribute="bottom" type="default" id="33O-A9-jfQ"/>
                            <constraint firstItem="Q5d-cG-9BE" firstAttribute="top" secondItem="I10-yx-gaF" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="DvA-e1-tOM"/>
                            <constraint firstItem="Q5d-cG-9BE" firstAttribute="leading" secondItem="WdH-QX-PXi" secondAttribute="leading" type="default" id="FBV-J8-m82"/>
                            <constraint firstItem="Q5d-cG-9BE" firstAttribute="trailing" secondItem="WdH-QX-PXi" secondAttribute="trailing" type="default" id="cww-lD-tm5"/>
                            <constraint firstItem="I10-yx-gaF" firstAttribute="leading" secondItem="WdH-QX-PXi" secondAttribute="leading" constant="7" id="nzo-yB-olP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OHa-0B-rGZ"/>
                    <connections>
                        <outlet property="locationLabel" destination="I10-yx-gaF" id="1NW-hW-1Iz"/>
                        <outlet property="mapView" destination="Q5d-cG-9BE" id="3tG-mf-WTs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9J-dC-baY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="136"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="JAh-pD-yRk">
            <objects>
                <navigationController id="8Ao-bI-zKV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KeN-bX-rUi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Szs-yE-LtG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="TIn-It-Hyc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnr-nD-RTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="117"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>